[tox]
envlist = py26, py27, py33, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/complexity
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt

[testenv:flake8]
commands = flake8 complexity tests
usedevelop = True
